.mision {
    padding: 66px 0;
    background: #1f2833;
    position: relative;
    z-index: 10;
}
.m-card {
    text-align: left;
    background: linear-gradient(45deg, rgba(11,12,16,1) 0%, rgba(31,40,51,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
    margin-top: 48px;
}
.m-card h4 {
    padding: 48px 48px 0 48px;
}
.m-card p {
    padding: 0px 48px 48px 48px;
}
.card-d {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:1024px) {
    .card-d {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: inherit;
    }
    .m-card {
        width: 25%;
    }
}